## Weapons
nomedkit
weapon_crowbar


map_script survival_generic

//Move:Can't turn direction when you in air.Can't climb wall.Walking slow
mp_disable_autoclimb 1
sv_airaccelerate 1


## Fire modes
weaponmode_shotgun 1
globalmodellist ../../maps/hotline.gmr