## Do not touch

weapon_medkit

mp_disable_autoclimb 1

skill 1

npc_dropweapons 0

mp_fraglimit 0

mp_flashlight 0

mp_falldamage 1

mp_forcerespawn 0

mp_weaponstay 1

mp_telefrag 0

killnpc 1

mp_suitpower 0

maxhealth 1

sv_airaccelerate 100
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

mp_survival_supported 1

globalmodellist ../../maps/io_v1.gmr
globalsoundlist ../../maps/io_v1.gsr

map_script io_weps/io_cs_script