## Sven Co-op Map CFG file - HLSP Series Maps 
## Map By: Valve Software
## Edited By: Mikk


map_script HLSP_op4
mp_survival_supported 1
mp_survival_nextmap ofhl_c13_a2


mp_grapple_mode 1


weapon_pipewrench
weapon_glock
weapon_9mmhandgun
weapon_9mmar
weapon_mp5
weapon_shotgun
weapon_m16
weapon_357
weapon_saw
weapon_shockrifle
weapon_sniperrifle
weapon_eagle
weapon_gauss
weapon_crossbow
weapon_hornetgun
weapon_handgrenade
weapon_displacer
weapon_grapple
weapon_rpg
weapon_uziakimbo
weapon_sporelauncher


mp_weapon_respawndelay 1
mp_ammo_respawndelay 30
mp_item_respawndelay 30

mp_disable_player_rappel 0
mp_allowmonsterinfo 1
sv_ai_enemy_detection_mode 1
mp_disablegaussjump 0
mp_npckill 2
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 0
mp_hevsuit_voice 1
npc_dropweapons 1