## Map By: ?????Mikk

map_script nothing
mp_survival_supported 0
nomedkit
weapon_357
weapon_gauss
weapon_grapple
weapon_pipewrench
weapon_9mmAR
weapon_mp5
ammo_9mm 8
ammo_gaussclip 8
ammo_357 7
item_longjump
starthealth 150
maxhealth 150
startarmor 50
maxarmor 50
mp_weapon_respawndelay 0.1
mp_ammo_respawndelay 0.1
mp_item_respawndelay 0.1
mp_respawndelay 3
mp_timelimit 0
mp_falldamage 0
mp_banana 1
mp_disablegaussjump 0
mp_grapple_mode 1
mp_disable_player_rappel 1
mp_weapon_droprules 2
sv_accelerate 11
sv_airaccelerate 12
sv_friction 3
sv_gravity 200
sv_maxspeed 300
