## SvenCo-op map CFG file - Sc_CyberSpy
## Map Author: Ben Finn  A.K.A.   Fortune

startarmor 25
starthealth 100
weapon_glock
weapon_crowbar
weapon_eagle
ammo_9mm 5
ammo_buckshot 4
ammo_357 5
ammo_crossbow 2

skill 2

## mapcyclefile mapcycle.txt

mp_allowgaussjump 0
mp_multiplespawn 1
mp_monsterpoints 1
mp_fraglimit 0
mp_banana 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

map_script ins2/maps/cyberspy