weapon_crowbar
weapon_mp5
weapon_shotgun
weapon_grenade
weapon_uzi
ammo_9mm 150
ammo_buckshot 30

mp_fraglimit "150"


## Map frag limit. recommended in most circumstances
mp_fraglimit 150