## SvenCo-op map CFG file - Space Viking 2
## Map Author:  Salamander
globalmodellist ../../maps/sc_spaceviking2_models.txt

## Skill 1 is normal, Skill 2 makes players weaker, and monsters tougher
## Skill 3 enables 'realistic' damage. (Makes everything die easily).
skill 1

## Setting of 0 makes weapons disappear after they're picked up
## (They'll respawn after a while, like ammo does).
mp_weaponstay 1


## New 1.9 stuff

## This optional variable can be used to force a certain map to load after the 
## current map ends (no matter what causes the current map to end).
## nextmap <mapname>

## This optional variable stops particular transitions from working. If nobacktrans 
## is set to "c1a1", and someone steps into a transition to that map, nothing will happen.
## nomaptrans c1a2

## This makes all friendly NPCs (Barneys and scientists) invunerable. Useful if you want the 
## players to escort a scientist across the map and don't want friendly fire to be a issue.
## Default is 1 (normal/killable). Setting it to "0" will make NPCs _completely_ invunerable.
killnpc 1

weapon_crowbar
weapon_glock
weapon_357
weapon_shotgun
weapon_handgrenade 5
ammo_buckshot 12
ammo_9mm 15
ammo_357 6

## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

map_script survival_generic
