## SvenCo-op map CFG file - Shattered
## Map Author: Remy_LeBeau

weapon_crowbar
weapon_shotgun
weapon_mp5
weapon_python
weapon_uzi
weapon_m249
ammo_9mm 10
ammo_buckshot 12
ammo_357 6
ammo_556 5

mp_multiplespawn 1
mp_monsterpoints 1
mp_fraglimit 0
mapcyclefile mapcycle.txt
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


## Physics stuff. 
## Don't change unless you know what Ur doing!

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

mp_disable_autoclimb 0

map_script survival_generic