## Map by Pinapoke
## Silenced glock by Valve, modified by Pinapoke.
## Shotgun replacement by Quad, using a modified skin by Gearbox
## Sniper Rifle replacement by Black Panther, hands and hand animation by Felix. Hands placed on the gun itself by Jstanf35
## Sentry Replacement by Valve, modified by Quad and Pinapoke
## Various models from Opposing Force or PS2 Half Life or something.
## The original building you play in was made by Lee with heavy modifications by Pinapoke.
## Really recommended you don't change anything.

weapon_pipewrench
weapon_grapple
weapon_shotgun
weapon_357
weapon_mp5
ammo_9mm 300
ammo_buckshot 125
ammo_mp5 250
ammo_762 15
ammo_357 6
mp_allowguassjump 0
sv_gravity 800

## dieing every few seconds may be realistic, but it isn't fun. Don't change these.

skill 2
mp_falldamage 0

## if this is changed you can really mess up the map.

killnpc 1

map_script survival_generic