## SvenCo-op map CFG file - TheBackdoor
## Map Author: Justin_Perkins
## Author E-mail: perkybug_2000@yahoo.com

weapon_crowbar
weapon_shotgun
weapon_glock
weapon_357
weapon_mp5
ammo_9mm 10
ammo_357 3
ammo_ARgrenades 3
weapon_handgrenade 3

skill 1

mp_banana 0
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1


## Physics stuff. 
## Don't change unless you know what Ur doing!

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

map_script survival_generic
