## DONT MODIFY
## DONT MODIFY
## DONT MODIFY
## DONT MODIFY
## DONT MODIFY

mp_flashlight 0
mp_allowmonsterinfo 0
sv_timeout 9999
mp_disable_autoclimb 0
mp_telefrag 0

nomedkit

globalmodellist ../../maps/uni.gmr

